def divide(a, b):
    try:
        return a / b
    except ZeroDivisionError as ex:
        print("Ошибка деления на ноль. Нельзя вводить ноль. Выполнение программы продолжается.")
    except TypeError as ex:
        print("Введен не поддерживаемый тип. Нельзя вводить ноль. Выполнение программы продолжается.")
    except:
        print("Случилась хз какая ошибка, но не деления на ноль и не поддерживаемый тип.")
    print("Программа выполнена целиком")


divide(4, 3)
